# Memory Settings
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_HW_STACK_PROTECTION=y
CONFIG_SCHED_MULTIQ=y

# Console Settings
# CONFIG_BOOT_BANNER=y
# CONFIG_EARLY_CONSOLE=y
# CONFIG_STDOUT_CONSOLE=y

# RTT Debugger COMMENT OUT ABOVE
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Logging Setttings
CONFIG_LOG=n
# CONFIG_LOG_IMMEDIATE=y
# CONFIG_MODEM_LOG_LEVEL_DBG=y

# I/O and Sensor Settings
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y

# nRF5x Die Temp Sensor Settings
CONFIG_TEMP_NRF5=y
CONFIG_HAS_HW_NRF_TEMP=y


# BT Settings
CONFIG_BT=y
CONFIG_BT_RX_BUF_COUNT=30
# CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

# CONFIG_BT_MAX_CONN=1
CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFERS=10
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_JOB_PRIO=1
CONFIG_BT_HCI_CMD_COUNT=4
CONFIG_BT_RX_STACK_SIZE=4096
# CONFIG_BT_HCI_TX_STACK_SIZE=1024

# BT Mesh Settings
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_PB_ADV=n
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_HEALTH_CLI=y

CONFIG_BT_MESH_SUBNET_COUNT=1
CONFIG_BT_MESH_APP_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_GROUP_COUNT=3
CONFIG_BT_MESH_ADV_BUF_COUNT=256
CONFIG_BT_MESH_TX_SEG_MAX=32
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=30
CONFIG_BT_MESH_RX_SDU_MAX=120
CONFIG_BT_MESH_RX_SEG_MSG_COUNT=30

CONFIG_BT_MESH_LABEL_COUNT=0


# Use Stored BT Mesh Settings
# CONFIG_BT_SETTINGS=y 
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
# CONFIG_BT_MESH_RPL_STORE_TIMEOUT=1000


# Modem Setting (UBlox R4 or U2)
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_UBLOX_SARA_R4=y
CONFIG_NETWORKING=y
CONFIG_NET_OFFLOAD=y

# Hack: disable IPv6 for now
CONFIG_NET_IPV6=n
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y

# Debug and console  Settings
# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_THREAD_NAME=y


# This outputs btmon formatted data to the serial port
# CONFIG_BT_DEBUG_MONITOR=y

# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_MESH_DEBUG=y
# CONFIG_BT_MESH_DEBUG_SETTINGS=y
# CONFIG_BT_MESH_DEBUG_NET=y
# CONFIG_BT_MESH_DEBUG_MODEL=y
# CONFIG_BT_MESH_DEBUG_TRANS=y
# CONFIG_BT_MESH_DEBUG_ACCESS=y

# CONFIG_BT_MESH_LOW_POWER=y
# CONFIG_BT_MESH_DEBUG_PROV=y
# CONFIG_BT_MESH_DEBUG_LOW_POWER=y
# CONFIG_BT_MESH_DEBUG_BEACON=y
# CONFIG_BT_MESH_DEBUG_CRYPTO=y
# CONFIG_BT_MESH_DEBUG_ADV=y
