# Azure IoT Set-up
# CONFIG_CLOUD_AZURE_PLATFORM=y
# CONFIG_CLOUD_USERNAME="zephyrtest001.azure-devices.net/argongateway01/?api-version=2018-06-30"
# # CONFIG_CLOUD_USERNAME="zephyrtest001.azure-devices.net/argongateway02/?api-version=2018-06-30"
# # CONFIG_CLOUD_PASSWORD="mFtsazp2RZJxpzfV3bcXbmrEOP4Pw4gHTNqoXBHgg0o="
# CONFIG_CLOUD_PASSWORD="SharedAccessSignature sr=zephyrtest001.azure-devices.net%2Fdevices%2Fargongateway01&sig=yEJntdcualmhj3BqoUYig0yc09rpAUuzf7SGG76i0Cw%3D&se=1612957115"
# # CONFIG_CLOUD_PASSWORD="SharedAccessSignature sr=zephyrtest001.azure-devices.net%2Fdevices%2Fargongateway01&sig=qdSZAXScgoOb85YDPY7T1ZH0zucqXGV2XrEQM1Cm0Jc%3D&se=1604137166"
# # CONFIG_CLOUD_PASSWORD="SharedAccessSignature sr=zephyrtest001.azure-devices.net%2Fdevices%2Fargongateway01&sig=zSdhi6pArfsjmlOzCRhHktTur6PkN4n%2BrbEt22R6F04%3D&se=1603493315"
# # CONFIG_CLOUD_PASSWORD="SharedAccessSignature sr=zephyrtest001.azure-devices.net%2Fdevices%2Fargongateway01&sig=HToDFDWjieksaI%2BrzMnCeISzsrIHM9IXuhYti8LmIZA%3D&se=1603445317"
# CONFIG_CLOUD_CLIENT_ID="argongateway01"
# # CONFIG_CLOUD_CLIENT_ID="argongateway02"
# CONFIG_CLOUD_HOSTNAME="zephyrtest001.azure-devices.net"
# CONFIG_CLOUD_SERVER_ADDR=""
# CONFIG_CLOUD_SERVER_PORT=8883


# # Mosquitto Test Set-up
# CONFIG_CLOUD_AZURE_PLATFORM=y
# CONFIG_CLOUD_USERNAME=""
# CONFIG_CLOUD_PASSWORD=""
# CONFIG_CLOUD_CLIENT_ID="argon"
# CONFIG_CLOUD_HOSTNAME="test.mosquitto.org"
# CONFIG_CLOUD_SERVER_ADDR=""


# # Tago IO Test Set-up
# CONFIG_CLOUD_AZURE_PLATFORM=y
# CONFIG_CLOUD_USERNAME="argongateway01"
# CONFIG_CLOUD_PASSWORD="e0844c25-bf76-4432-b5ac-4ac7d2d1eae3"
# # e0844c25-bf76-4432-b5ac-4ac7d2d1eae3
# CONFIG_CLOUD_CLIENT_ID="argongateway01"
# CONFIG_CLOUD_HOSTNAME="mqtt.tago.io"

# KAA IoT Test Set-up
CONFIG_CLOUD_AZURE_PLATFORM=y
CONFIG_CLOUD_USERNAME="manulytica@039d03d4-846c-4d0e-8d39-6ac85da26edc"
CONFIG_CLOUD_PASSWORD="manulytica"
CONFIG_CLOUD_CLIENT_ID="argongateway01"
CONFIG_CLOUD_HOSTNAME="mqtt.cloud.kaaiot.com"
# topic contains farther connection info
# # CONFIG_MQTT_CLEAN_SESSION=y

# Set-up MQTT in User Space
CONFIG_USERSPACE=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_MAX_THREAD_BYTES=8
CONFIG_NET_TC_THREAD_COOPERATIVE=y 

# Enable Sockets support
CONFIG_NET_SOCKETS=y

# Enable MQTT Lib support
CONFIG_MQTT_LIB=y
CONFIG_CLOUD_SERVER_PORT=1883

# Secure Settings
# CONFIG_MQTT_LIB_TLS=y
# CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
# CONFIG_CLOUD_SERVER_PORT=8883
# # Enable Mbed TLS configuration
# CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_BUILTIN=y
# CONFIG_MBEDTLS_ENABLE_HEAP=y
# CONFIG_MBEDTLS_HEAP_SIZE=75000
# # 100000
# CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
# CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
# CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED=y

CONFIG_NEWLIB_LIBC=y

CONFIG_NETWORKING=y

# Disable IPv6 support
CONFIG_NET_IPV6=n

# Enable IPv4 support
CONFIG_NET_IPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3

# # Enable TCP support
CONFIG_NET_TCP=y

# # Enable DHCPv4 support
CONFIG_NET_DHCPV4=y

# # Enable SOCKS5 proxy support
CONFIG_SOCKS=n
# CONFIG_PROXY_SOCKS_ADDR="Proxy address"
# CONFIG_PROXY_SOCKS_PORT=<proxy port>


# Network configuration
# CONFIG_NET_CONFIG_SETTINGS=y

# Network connection manager
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=5
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=n


CONFIG_INIT_STACKS=y
CONFIG_NET_SHELL=y


# # Enable Logging support
# CONFIG_NET_LOG=y
# CONFIG_NET_TCP_LOG_LEVEL_DBG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_MQTT_LOG_LEVEL_DBG=y
# CONFIG_NET_DHCPV4_LOG_LEVEL_INF=y
# CONFIG_NET_IF_LOG_LEVEL_DBG=y
# CONFIG_MBEDTLS_DEBUG=y
# CONFIG_MBEDTLS_DEBUG_LEVEL=4
# CONFIG_SOCKS_LOG_LEVEL_DBG=y
# CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
# CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y
# CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
