# Change MCUBootloader Build
CONFIG_BOOTLOADER_MCUBOOT=n

CONFIG_ISR_STACK_SIZE=640
CONFIG_MAIN_STACK_SIZE=480
# CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=960


# EXPERIMENTAL
CONFIG_DEVICE_POWER_MANAGEMENT=n

# Output Settings
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y

# Console Settings
# CONFIG_BOOT_DELAY=500
CONFIG_BOOT_BANNER=y
CONFIG_EARLY_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# I/O Settings
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SPI=n
# CONFIG_PWM=y
# CONFIG_PWM_NRF5_SW=y

# # FXOS8700 Settings
# CONFIG_BT_DISCARDABLE_BUF_COUNT=10
# CONFIG_BT_MESH_RX_SDU_MAX=48
# # CONFIG_BT_MESH_RX_SEG_MSG_COUNT=2
# CONFIG_BT_MESH_ADV_BUF_COUNT=10

CONFIG_FXOS8700=y
CONFIG_FXOS8700_MODE_ACCEL=y
# CONFIG_FXOS8700_RANGE_8G=y
CONFIG_FXOS8700_RANGE_2G=y
# CONFIG_FXOS8700_TRIGGER_OWN_THREAD=y
CONFIG_FXOS8700_TRIGGER_GLOBAL_THREAD=y
CONFIG_FXOS8700_MOTION=y
CONFIG_FXOS8700_PM_LOW_POWER=y
# CONFIG_FXOS8700_MODE_HYBRID=n
# CONFIG_FXOS8700_TEMP=n

# BME280 Settings
CONFIG_BME280=n
# CONFIG_BME280_FILTER_OFF=y

# nRF5x Die Temp Sensor Settings
# CONFIG_TEMP_NRF5=n
# CONFIG_HAS_HW_NRF_TEMP=n

# ADC Settings
# CONFIG_ADC=y
# CONFIG_ADC_0=y
# CONFIG_ADC_NRFX_ADC=y

# CONFIG_ADC_ASYNC=y
# CONFIG_HAS_DTS_ADC=y
# CONFIG_HAS_HW_NRF_ADC=y

# # Watchdog Settings
# CONFIG_WDT_LOG_LEVEL_DBG=y
# CONFIG_WATCHDOG=y


# BT Settings
CONFIG_BT=y
CONFIG_BT_RX_STACK_SIZE=1100
# CONFIG_BT_RX_STACK_SIZE=2048
# CONFIG_BT_RX_STACK_SIZE=2220

CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_DATA_LEN_UPDATE=n

# Use legacy BT Controller
# CONFIG_BT_LL_SW_LEGACY=y


# BT Mesh Settings
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=n
CONFIG_BT_MESH_PB_ADV=n
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_HEALTH_CLI=y

CONFIG_BT_MESH_SUBNET_COUNT=1
CONFIG_BT_MESH_APP_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_GROUP_COUNT=2

# # # ADD AND REMOVE FOR SENSOR MEMORY 
# CONFIG_BT_MESH_ADV_BUF_COUNT=32
# CONFIG_BT_MESH_TX_SEG_MAX=12
# CONFIG_BT_MESH_TX_SEG_MSG_COUNT=6
# CONFIG_BT_MESH_RX_SEG_MSG_COUNT=6
# CONFIG_BT_DISCARDABLE_BUF_COUNT=3


# Use Flash Stored BT Mesh Settings
CONFIG_BT_SETTINGS=n
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y


## Debugging Settings
CONFIG_LOG=n
# # # CONFIG_BT_LOG_LEVEL=4
# CONFIG_BT_LOG_LEVEL_DBG=y

# # CONFIG_SENSOR_LOG_LEVEL_DBG=y

# CONFIG_BT_DEBUG=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_MESH_DEBUG=y
# CONFIG_BT_MESH_DEBUG_SETTINGS=y
# CONFIG_BT_MESH_DEBUG_NET=y
# CONFIG_BT_MESH_DEBUG_MODEL=y
# CONFIG_BT_MESH_DEBUG_TRANS=y
# CONFIG_BT_MESH_SELF_TEST=y
# CONFIG_BT_MESH_IV_UPDATE_TEST=y
# CONFIG_BT_MESH_DEBUG_PROV=y
# CONFIG_BT_MESH_DEBUG_BEACON=y
# CONFIG_BT_MESH_DEBUG_CRYPTO=y
# CONFIG_BT_MESH_DEBUG_ADV=y
# CONFIG_BT_MESH_DEBUG_ACCESS=y
